# net-maui-secure-websocket

./: WebSocket4NetTest.sln  err.txt
WebSocket4NetTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WebSocket4NetTest.csproj
